{
    "name": "dynoser/pricefinder",
    "version": "1.0.2",
    "description": "Searches a string for values similar to price and returns an array of those",
    "keywords": ["price", "parsing"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "AlexanderJer",
            "email": "alexierusalim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "classmap": ["src/PriceFinder.php"]
    },
    "extra": {
        "dyno-nsmap": {
            "dynoser\\textworks\\PriceFinder": "@/dynoser/pricefinder/src/PriceFinder.php"
        }
    }
}
